{
  "name": "webpack-test",
  "version": "1.0.0",
  "description": "A WebPack test.",
  "main": "index.js",
  "scripts": {
    "test": "mocha 'tests/index.js'",
    "dev": "webpack-dev-server --content-base web/ --progress --color --inline --hot",
    "prod": "mocha 'tests/index.js' && webpack"
  },
  "keywords": [
    "webpack"
  ],
  "author": "Gustavo Muñoz <timbergus@gmail.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "babel-preset-stage-2": "^6.1.18",
    "chai": "^3.4.1",
    "css-loader": "^0.23.0",
    "jade": "^1.11.0",
    "jade-loader": "^0.8.0",
    "mocha": "^2.3.4",
    "react-addons-test-utils": "^0.14.3",
    "style-loader": "^0.13.0",
    "stylus-loader": "^1.4.2",
    "webpack": "^1.12.9"
  },
  "dependencies": {
    "react": "^0.14.3",
    "react-dom": "^0.14.3"
  }
}
